package uas;

import java.util.Scanner;

/**
 *
 * @author aningkinanti
 */

public class matrik {
    public static void main(String[] args){
        Scanner inputan = new Scanner(System.in);
            int A[][] = new int[2][3];
            int B[][] = new int[2][3];
            int C[][] = new int[2][3];
            
            System.out.println("Masukan nilai Matriks A : ");
            System.out.println("-----------------------------");
            for(int i=0; i<2; i++){
                for(int j=0; j<3; j++){
                    System.out.print("[" +(i+1)+ "][" +(j+1)+ "]: ");
                    A[i][j] = inputan.nextInt();
                }
            }
            
            System.out.println("Masukan nilai Matriks B : ");
            System.out.println("-----------------------------");
            for(int i=0; i<2; i++){
                for(int j=0; j<3; j++){
                    System.out.print("[" +(i+1)+ "][" +(j+1)+ "]: ");
                    B[i][j] = inputan.nextInt();
                }
            }
            
            //penjumlahan matriks
            for(int i=0; i<2; i++){
                for(int j=0; j<3; j++){
                    C[i][j] = A[i][j] + B[i][j];
                }
            }
            
            System.out.println("Hasil penjumlahan matriks : ");
            System.out.println("-----------------------------");
            for(int i=0; i<2; i++){
                for(int j=0; j<3; j++){
                    System.out.print(+(C[i][j])+" ");
                }
                System.out.println(" ");
            }
        }
    }
    
